spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-159-138-67.compute-1.amazonaws.com:5432/ddjopqk0v88rk6
spring.datasource.username=wotjadvzkufpjg
spring.datasource.password=1cd966040d0f389e554fe60d29939337931cedca6d02b1fb313f3e019a11def2

spring.banner.location=intercorp.txt